{
  "name": "findafriend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --dir src/application/use-case"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.7.1",
    "@types/bcrypt": "5.0.2",
    "bcrypt": "5.1.1",
    "dotenv": "16.3.1",
    "prisma": "^5.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@vitest/coverage-v8": "1.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.2.3",
    "vitest": "^1.1.1"
  }
}
